* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* HEADER */

header {
    width: 100%;
    height: 700px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-right: 18px;
}

nav>a:hover {
    text-decoration: underline;
}

header .text-header {
    height: 430px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

header .text-header h1 {
    font-size: 50px;
    color: white;
}

header .text-header h2 {
    font-size: 34px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* FIN HEADER */

/* MAIN */

/* ABOUT-US */

.container-about-us {
    display: flex;
    justify-content: space-evenly;
}

.image-about-us {
    width: 48%;
}

.content-text {
    width: 48%;
}

.content-text h3 {
    margin-bottom: 15px;
}

.content-text h3 span {
    background-color: #4d0686;
    color: white;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
    margin-right: 10px;
}

.content-text p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* FIN ABOUT-US */

/* GALLERY */

.portfolio {
    background: #f2f2f2;
}

.gallery-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.image-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: hsla(273, 91%, 27%, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform: scale(0);
    transition: transform .5s;
}

.hover-gallery>img {
    width: 50px;
}

.hover-gallery p {
    color: white;
    margin-top: 5px;
    font-weight: 600;
}

.image-port:hover .hover-gallery {
    transform: scale(1);
}

/* FIN GALLERY */

/* CLIENT */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.card>img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px white solid;
}

.content-text-card {
    color: white;
    width: 60%;
    text-align: justify;
}

.content-text-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* FIN CLIENT */

/* ABOUT SERVICE */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-ind {
    width: 28%;
    text-align: center;
}

.service-ind>img {
    width: 90%;
}

.service-ind h3 {
    margin: 10px 0;
}

.service-ind p {
    font-weight: 300;
    text-align: justify;
}

/* FIN ABOUT SERVICE */

/* FIN MAIN */

/* FOOTER */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-footer {
    text-align: center;
}

.content-footer h4 {
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-footer p {
    color: #ccc;
}

.end-title {
    color: #9e9797;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

/* FIN FOOTER */











/* MEDIA QUERY 900px */

@media screen and (max-width: 900px) {
    /* HEADER */
    header {
        background-position: center;
    }
    nav{
        padding: 30px 20px 0 0;
        text-align: right;
    }
    nav>a {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 4px;
    }
    header .text-header h1 {
        font-size: 40px;
    }
    header .text-header h2 {
        font-size: 28px;
    }
    /* FIN HEADER */
    /* MAIN */
    /* ABOUT-US */
    .container-about-us {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-about-us {
        width: 90%;
    }
    .content-text {
        width: 90%;
    }
    /* FIN ABOUT-US */
    /* GALLERY */
    .image-port {
        width: 44%;
    }
    /* FIN GALLERY */
    /* CLIENT */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 90%;
    }
    .card:first-child {
        margin-bottom: 30px;
    }
    /* FIN CLIENT */
    /* ABOUT SERVICE */
    .service-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-ind {
        width: 100%;
    }
    .service-ind:nth-child(1), .service-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .service-ind>img {
        width: 90%;
    }
    .service-ind h3 {
        text-align: center;
    }
    .service-ind p {
        text-align: center;
    }
    /* FIN ABOUT SERVICE */
    /* FIN MAIN */
}

/* MEDIA QUERY 500px */

@media screen and (max-width: 500px) {
    /* HEADER */
    header {
        background-position: center;
    }
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a {
        margin-right: 5px;
    }
    header .text-header h1 {
        font-size: 35px;
    }
    header .text-header h2 {
        font-size: 20px;
    }
    /* FIN HEADER */
    /* MAIN */
    /* ABOUT-US */
    .about-us {
        padding: 0 0 60px 0;
    }
    .image-about-us {
        margin-bottom: 50px;
        width: 99%;
    }
    .content-text {
        width: 95%;
    }
    /* FIN ABOUT-US */
    /* GALLERY */
    .image-port {
        width: 95%;
    }
    /* FIN GALLERY */
    /* CLIENT */
    .card {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
    }
    .content-text-card {
        width: 80%;
    }
    .content-text-card h4 {
        text-align: center;
    }
    /* FIN CLIENT */
    /* FIN MAIN */
    /* FOOTER */
    .container-footer {
        flex-direction: column;
        width: 50%;
    }
    .content-footer {
        padding: 15px;
    }
    /* FIN FOOTER */
}